
body {
    background-color: beige;
    margin: 0;
    padding: 0;
    margin-bottom: 3%;
}

html {
    scroll-behavior: smooth;
  }

#my_canvas {
    background: linear-gradient(#33ccff, #ff99cc);
    border-radius: 15px;
}

#my_svg {
    background: linear-gradient(#33ccff, #ff99cc);
    border-radius: 15px;
} 

.headline {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20pt;
}

#menuleft {
    border-radius: 5px;
}

.vertical-menu {
    width: 15%; 
    height: 300px;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;

  }

  .vertical-menu a.menu1{
      background-color: white;
  }
  
    .vertical-menu a {
    background-color:white; 
    color: black;
    display: block; 
    padding: 12px; 
    text-decoration: none; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18pt;
  }
  
  .vertical-menu a:hover {
    background-color: #ccc; 
  }
  
  .vertical-menu a.active {
    background-color:  #9198e5; 
    color: white;
    border-radius: 15px 15px 0px 0px;
  }

 #aboutme{
    background-color: white;
    height: 300px;
    width: 85%;
    margin-top: 20px;
    padding: 20px;
    padding-top: 5px;
    border-radius: 15px;
    font-family: sans-serif;
    font-size: 10pt;
 }

 #sources{
    background-color: white;
    height: 300px;
    width: 85%;
    margin-top: 20px;
    margin-bottom: 10%;
    padding: 20px;
    padding-top: 5px;
    border-radius: 15px;
    font-family: sans-serif;
    font-size: 10pt;
 }

#container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}

#textContainer{
    display: flex;
    flex-direction: row;
} 

.flexbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0%;

}


.imagecontainer {
    margin: 40px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: center;
}

header {
    background-color: lightgrey;
    width: 100%; 
    height: 200px;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30pt;
    border-radius: 15px;
}

.buttonbox {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
}

.dokButton {
    width: 30%;
    border: none;
    padding: 12px; 
    margin-top: 2%;
    background-color: white;
    font-size: 20pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}

.textbox{
    background-color: white;
    padding: 1%;
    border-radius: 15px;
    padding-left: 2%;
    padding-right: 2%;
    margin: 0.3%;

}

#my_svg:hover .rain {
    animation: rainOverFlower 3s infinite;
    animation-fill-mode: forwards;
    
}

@keyframes rainOverFlower {
    0%{
        transform: translate(0px, 1px);
    }

    100%{
        transform: translate(0px, 270px);
    }
}

#myDocumentation {
    display: none;
    margin: 20px;
    width: 65%;
    padding: 50px;
    padding-top: 30px;
    border-radius: 10px;
    background-color: #c4c9fa;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
}


.blomst {
    r: 15px; 
}

.bigflower {
    r: 25px;
}

